# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.15.11

# Mod Properties
	mod_version = 1
	maven_group = zimnycat.utilrun
	archives_base_name = utilrun

# Dependencies
	fabric_version=0.101.1+1.21
